NODE_ENV=development

APP_NAME='Realtime Webapp'

MYSQL_DSN='mysql://root:password@localhost:3306/ake_realtime_webapp'

MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='ake_realtime_webapp'
